sobird/actions/.github/actions/hello-world-docker-hub-action/action.yml
# action.yml
name: 'Hello World'
description: 'docker hub action'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://alpine:3.10'
  entrypoint: 'entrypoint.sh'
  args:
    - ${{ inputs.who-to-greet }}

sobird/actions/.github/workflows/development.yml
- name: Hello world Docker Hub Action Step
  id: hello_world_docker_hub_action
  uses: ./.github/actions/hello-world-docker-hub-action
  with:
    who-to-greet: 'docker hub action step'