sobird/actions/.github/actions/hello-world-javascript-action/action.yml
name: 'Hello World Javascript Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

sobird/actions/.github/workflows/reusable-workflow.yaml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/hello-world-javascript-action
  with:
    who-to-greet: 'Mona the Octocat'

sobird/actions/.github/workflows/test-reusable-workflow.yml
- name: Hello world action step
  id: hello_javascript
  uses: ./.github/actions/hello-world-javascript-action
  with:
    who-to-greet: 'javascript action step'

sobird/actions/.github/workflows/development.yml
- name: Hello World Javascript Action Step
  id: hello_world_javascript_action
  uses: ./.github/actions/hello-world-javascript-action
  with:
    who-to-greet: 'hello world javascript action step'